/* miniprogram/pages/scancode/scancode.wxss */
.scan-wrapper {
    padding: 20rpx;
    background-color: greenyellow;
    text-align: center;
}

.template{
  display: flex;
  margin-left: 10rpx;
  margin-top: 20rpx;
}

.bianhao{
  margin-left: 10rpx;
}
.input-wrapper {
    /* margin-top: 40rpx; */
    margin: 20rpx;
}
.inputquery{
  margin-left: 10rpx;
  height: 80rpx;
}

.add-button{ /* 按钮美化 */
	width: 270rpx; /* 宽度 */
	height: 80rpx; /* 高度 */
	border-width: 0rpx; /* 边框宽度 */
	border-radius: 10rpx; /* 边框半径 */
	background: rgb(31, 143, 255); /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 30rpx; /* 字体大小 */
  text-align: center;
  line-height: 80rpx;

}
.add-button:hover{
  background: rgb(84, 130, 216);
}
.gzp{
  width: 72%;
  float: left;
  height: 80rpx;
  text-align:left;
  line-height: 80rpx;
  font-size: 30rpx;
  margin-left: 10rpx;
}
.del-button{
  width: 13%; /* 宽度 */
	height: 70rpx; /* 高度 */
	border-width: 0rpx; /* 边框宽度 */
	border-radius: 10rpx; /* 边框半径 */
	background: rgb(236, 72, 108); /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 30rpx; /* 字体大小 */
  float: left;
  text-align:center;
  line-height: 70rpx;
}
.query-button{
  width: 13%; /* 宽度 */
	height: 70rpx; /* 高度 */
	border-width: 0rpx; /* 边框宽度 */
	border-radius: 10rpx; /* 边框半径 */
	background: rgb(70, 233, 78); /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 30rpx; /* 字体大小 */
  float: right;
  text-align:center;
  line-height: 70rpx;
}
.del-button:hover{
  background: rgb(211, 67, 98);
}
.shebeim{
  margin: 10rpx;
}